REACT_APP_API_URL=http://localhost:3000
REACT_APP_FACEBOOK_CLIENT_API_ID='1886792318307498'
REACT_APP_FACEBOOK_AUTH_PATH='//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=1886792318307498'